<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta charset="utf-8">
	<title>Your Secret Diary</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src='https://code.jquery.com/jquery-2.2.4.js'></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#close').click(function(){
				$('#password').attr('type', 'text');
				$(this).hide();
				$('#open').show();
			});
			$('#open').click(function(){
				$('#password').attr('type', 'password');
				$(this).hide();
				$('#close').show();
			});
		})
	</script>
	<style>
		body {
  			background-image: url('https://image.freepik.com/free-photo/roses-bouquet-with-open-blank-diary-with-pen-smartphone-pink-background_23-2147942388.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}
		h1 {
			font-family: Brush Script MT, Brush Script Std, cursive;
			color: pink;
			font-size: 50px;
			margin: 15px;
			color: #FF1493;
		}
		#container {
			position:absolute;
			top: 50%;
			left: 50%;
			margin-top: 10px; 
			margin-left: -300px;
		}
		#login {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 15px;
    		border-radius: 25px;
    		width: 150px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 1.1rem;
    		background-color: pink;
		}
		#password {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 15px;
    		border-radius: 25px;
    		width: 160px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 1.1rem;
    		background-color: pink;
    	}
    	#valid {
			padding: 0.5rem 1rem;
    		outline: none;
    		border: none;
    		height: 33px;
    		border-radius: 25px;
    		width: 160px;
    		margin: 0.25rem;
    		transition: .5s;
    		font-size: 0.8rem;
		}

	</style>
</head>
<body>
	<h1> My Diary</h1>
<h3 id="intro">Writing down in your <em style="color : pink">diary</em> will be a very pleasent experience</h3>
<p>Do you have an account? <a href="#">Sign In</a></p>
<br>
<div id="container">
	<input id= "login" type="text" placeholder="write your name" value="" ><br><br>
<input id="password" type="password" placeholder="enter your password" >
<span>
	<i id="open" style="display: none" class="fa fa-eye" aria-hidden="true"></i>
	<i id="close" class="fa fa-eye-slash" aria-hidden="true"></i>
</span><br><br>

<bold><button id="valid" type="button" onclick="validate()" >start your journey</button><bold>
</div>

<script type="text/javascript">
	function validate(){

	var userId = document.getElementById("login").value;
	var passId = document.getElementById("password").value;
if ( (userId === "khaoulabensaid" && passId === "@Khaoula123") || (userId === "ranouwa_lachheb" && passId === "@Ranoua123")){
alert ("Login successfully");
window.location.href = "MyDiary.html"; 
return false;
}
else{
 alert('your name or your password is not correct')
}
}
</script>	

</body>
</html>